<html><!-- ©2020,the Bidirectional Laugh of Ambivalent GOV --><head>
    <link rel="icon" href="favicon.ico">
         <meta name="description" content="
这是BLA国(the Bidirectional Laugh of Ambivalent)的官网主页(Under construction）-BLAgov">
<title>Bidirectional Laugh of Ambivalent</title>
        <!--side view ccs start-->
        <style>
* {box-sizing: border-box}
body 
.mySlides {display: none}

/* Slideshow container */
.slideshow-container {
  max-width: 1280px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
        <!--side view ccs end-->
    </head>
    <!-- outer content start -->
    <body style="background-color:#e6ffff;">
	<h1 style="color:black;font-size:40px;margin-top: 0px;margin-bottom: 0px;"><img src="国徽.png" style="
    height: 42px;
    width: 42px;
    "><span style="color:#4d4d4d;">the</span> B<span style="color:#4d4d4d;">idirectional</span>  L<span style="color:#4d4d4d;">augh of </span>A<span style="color:#4d4d4d;">mbivalent</span></h1>
    <p style="color:blue;font-size:20px;margin-top: 0px;margin-bottom: 10px;"><span style="color:#33ffff;">Motto:</span>"We seek for the funnest of playing together freely."</p>
<hr style="
           height: 2px;
           border-bottom-width: 0px;
           border-width:0;
           color:gray;
           background-color:black;
           ">
 <p style="color:red;
          font-size:16px;
          margin-top: 0px;
          font-family:arial">这是BLA国(the Bidirectional Laugh of Ambivalent)的官网(Under construction,至今仅 https://blablablagov.github.io/ 是官网）</p>  
        <!-- inner content start -->
	<p style="
    margin-bottom: 0px;
    font-family:arial;
    font-size: 19px;
          ">Web Content Links<span style="font-size:17px;">(目录)</span>：</p>
   <p style="
    margin-top: 0px;
    font-family:arial;
    ">
    <a href="https://blablablagov.github.io/about/" target="_self" style="
    font-family:arial;
    margin-top: 0px;
    margin-left: 1px;
    margin-right: 1px;
    padding-right: 2px;
    padding-left: 2px;
    margin-bottom: 1px;
    font-size:19px">-ℹAbout</a>

       <a href="https://blablablagov.github.io/Citizens" target="_self" style="
    font-family:arial;
    margin-top: 0px;
    margin-left: 1px;
    margin-right: 1px;
    padding-right: 2px;
    padding-left: 2px;
    margin-bottom: 1px;
    font-size:19px">-👥Citizens</a>
 <a href="https://blablablagov.github.io/map" target="_self" style="
    margin-top: 0px;
    margin-left: 1px;
    margin-right: 1px;
    padding-right: 2px;
    padding-left: 2px;
    margin-bottom: 1px;
    font-size:18px ">-🌏现有国土Map</a>
 <a href="https://blablablagov.github.io/bia" target="_self" style="
    font-family:Courier;
    margin-top: 0px;
    margin-left: 1px;
    margin-right: 1px;
    padding-right: 2px;
    padding-left: 2px;
    margin-bottom: 1px;
    font-size:20px ">-😎BIA</a></p>
        
        <p style="margin-bottom: 0px;
"> <a style="font-family:arial;font-size:18px;">Country landscape<span style="font-size:16px;">(国家风景)</span>:</a></p>
        
        <!-- Slideshow start -->
        <div class="slideshow-container">

<div class="mySlides fade" style="display: none;">
  <div class="numbertext" style="
    padding-left: 4px;
    padding-top: 4px;
">1 / 3</div>
  <img src="Rock(close).jpg" style="width:100%">
  <div class="text" style="
    padding-bottom: 12px;
    top: 0px;
">Rock(close)</div>
</div>

<div class="mySlides fade" style="display: none;">
  <div class="numbertext">2 / 3</div>
  <img src="Far full tree.jpg" style="width:100%">
  <div class="text" style="
    top: 439.875;
    left: 0px;
    bottom: 4px;
">Far full tree</div>
</div>

<div class="mySlides fade" style="display: block;">
  <div class="numbertext">3 / 3</div>
  <img src="M.B. Sign.jpg" style="width:100%">
  <div class="text" style="
    bottom: 439.875;
    top: 0px;
    padding-top: 4px;
    left: 32px;
">M.B. Sign</div>
</div>

<a class="prev" onclick="plusSlides(-1)" style="
    padding-left: 4px;
">❮</a>
<a class="next" onclick="plusSlides(1)" style="
    padding-right: 4px;
">❯</a>

</div>


<div style="text-align:center;margin-top: 4px;">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot active" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
      <!-- inner content end -->  
   <hr>
    <img src="国旗.png" style="
    height: 36px;
    width: 59px;
    position: absolute;
">
     <p style="
    margin-top: 10px;
    margin-bottom: 4px;
    font-family:Courier New;
    margin-left: 64px;
    ">
    LastUpdate:2020y/11m/2d
    <b style="
    margin-top: 2px;
    font-family:Courier New">
        <br>©2020,the Bidirectional Laugh of Ambivalent GOV</b></p>
<!-- outer content end -->

</body></html>
